{
  "name": "container",
  "description": "Teaches Claude container's command surface and how it maps to Docker, Lima, Colima, and Podman on macOS",
  "version": "0.1.0",
  "homepage": "https://github.com/stephenlclarke/container",
  "repository": "https://github.com/stephenlclarke/container",
  "license": "Apache-2.0",
  "keywords": [
    "container",
    "containers",
    "docker",
    "lima",
    "colima",
    "podman",
    "oci",
    "macos",
    "apple-silicon"
  ],
  "skills": [
    "./skills/container"
  ]
}
